spring.data.mongodb.uri=mongodb://admin:admin@cluster0-shard-00-00-1er6h.mongodb.net:27017,cluster0-shard-00-01-1er6h.mongodb.net:27017,cluster0-shard-00-02-1er6h.mongodb.net:27017/estatic?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://localhost:27017/todoapp

